# SpringLMS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
spark-lms-master/: pom.xml
spark-lms-master/src/main/java/com/spark/lms/controller/: CategoryController.java  LoginController.java  MemberController.java
spark-lms-master/src/main/java/com/spark/lms/model/: Book.java  Category.java
spark-lms-master/src/main/resources/: application.properties
spark-lms-master/src/main/resources/messages/: messages_fr.properties
spark-lms-master/src/main/resources/templates/book/: form.html
spark-lms-master/src/main/resources/templates/category/: form.html
src/main/java/com/spark/lms/: ApplicationStartup.java  LoginSuccessListener.java  SparkLmsApplication.java
src/main/java/com/spark/lms/common/: Constants.java
src/main/java/com/spark/lms/confguration/: SecurityConfiguration.java
src/main/java/com/spark/lms/controller/: BookController.java  CategoryController.java  IssueController.java  RedirectController.java  RegisterController.java  UserController.java
src/main/java/com/spark/lms/model/: Book.java  Category.java  Issue.java  Member.java  User.java
src/main/java/com/spark/lms/repository/: IssueRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/spark/lms/restcontroller/: BookRestController.java  CategoryRestController.java  IssueRestController.java  MemberRestController.java  UserRestController.java
src/main/java/com/spark/lms/service/: BookService.java  CategoryService.java  HomeService.java  IssueService.java  MemberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/custom/js/issue/: form.js  formUser.js  listUser.js
src/main/resources/static/custom/js/user/: form.js  list.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/book/: form.html  list.html  listuserbook.html
src/main/resources/templates/category/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  sidemenu.html  topmenu.html  toptiles.html  usersidemenu.html
src/main/resources/templates/issue/: form.html  formUser.html  list.html  listUser.html
src/main/resources/templates/user/: form.html  list.html
